GITHUB_TOKEN = your-github-token
JIRA_EMAIL = your-jira-email
JIRA_API_TOKEN = your-jira-api-token
JIRA_BASE_URL = your-jira-base-url
GITLAB_TOKEN = your-gitlab-token
# GRAPH_CLIENT_ID=your-client-id
# GRAPH_TENANT_ID=your-tenant-id
# GRAPH_CLIENT_SECRET=your-client-secret
# GRAPH_ACCESS_TOKEN=your-generated-token
